version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: my-mongodb-container
    hostname: my-mongodb-container
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    restart: always

#volumes:
#  mongodb_data:
  mongo-express:
    image: mongo-express
    container_name: mongo-express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: my-mongodb-container
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_BASICAUTH_USERNAME: admin # Optional: for Mongo Express UI access
      ME_CONFIG_BASICAUTH_PASSWORD: admin # Optional: for Mongo Express UI access
    depends_on:
      - mongodb
